opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "ppx_inline_test"
  "tezos-base"
  "tezos-shell-services"
  "tezos-client-base"
  "tezos-protocol-010-PtGRANAD"
  "tezos-mockup-registration"
  "tezos-proxy"
  "tezos-signer-backends"
  "tezos-protocol-plugin-010-PtGRANAD"
  "tezos-protocol-010-PtGRANAD-parameters"
  "tezos-rpc"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol specific library for `tezos-client`"
