opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "tezos-base" {with-test}
  "tezos-base-test-helpers" {with-test}
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "tezos-test-helpers" {with-test}
  "qcheck-alcotest" { with-test & >= "0.15" }
  "tezos-stdlib-unix" {with-test}
  "tezos-micheline" {with-test}
  "tezos-protocol-plugin-alpha" {with-test}
  "tezos-protocol-alpha" {with-test}
  "tezos-protocol-alpha-parameters" {with-test}
  "tezos-alpha-test-helpers" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol plugin tests"
