opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "tezos-stdlib"
  "tezos-base"
  "tezos-error-monad"
  "tezos-micheline"
  "tezos-micheline-rewriting"
  "tezos-benchmark"
  "tezos-benchmark-type-inference-011-PtHangz2"
  "tezos-protocol-011-PtHangz2"
  "tezos-crypto"
  "tezos-protocol-011-PtHangz2-parameters"
  "hashcons"
  "benchmark-utils"
  "tezos-011-PtHangz2-test-helpers"
  "prbnmcn-stats" { = "0.0.2" }
  "alcotest-lwt" { with-test & >= "1.5.0" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: library for writing benchmarks (protocol-specific part)"
